# AudioPlayerWaveTrackbar

./: README.md  build.gradle  local.properties  settings.gradle.kts
AudioPlayerWaveTrackbar/: build.gradle.kts
AudioPlayerWaveTrackbar/src/androidTest/java/com/kanant/audioplayerwavetrackbar/: ExampleInstrumentedTest.kt
AudioPlayerWaveTrackbar/src/main/java/com/kanant/audioplayerwavetrackbar/: CustomAudioPlayer.kt
AudioPlayerWaveTrackbar/src/main/res/drawable/: ic_voice_pause.xml  ic_voice_play.xml
AudioPlayerWaveTrackbar/src/main/res/layout/: voice_view.xml
AudioPlayerWaveTrackbar/src/test/java/com/kanant/audioplayerwavetrackbar/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/kanant/audioplayerwavetrackbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/kanant/mylibrary/: ExampleInstrumentedTest.kt
src/main/java/com/kanant/mylibrary/: CustomAudioPlayer.kt  MyPlayer.kt
src/main/res/values/: styles.xml
src/test/java/com/kanant/mylibrary/: ExampleUnitTest.kt
